<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Cycles Bike Shop</title>
    <link rel="stylesheet" href="/viciouscyclesproject/css/styles.css" type="text/css">
</head>
<body>

    <!--Header bar-->
    <div id="headerBar">
        <header>
            <a href="/viciouscyclesproject/">
                <img src="/viciouscyclesproject/images/logo.png" alt="Vicious Cycles">
            </a>
        </header>
        <nav>
            <div id="mobile-nav">
                <a onclick="menuToggle()" id="hamburger">&#9776;</a>
            </div>
            <div id="desktop-nav">
                <a href="/viciouscyclesproject/">Home</a>
                <a href="/viciouscyclesproject/products/">Products</a>
                <a href="/viciouscyclesproject/about">About Us</a>
                <a href="/viciouscyclesproject/contact">Contact Us</a>
            </div>
        </nav>
    </div>

    <!--Hero image-->
    <img src="/viciouscyclesproject/images/hero5.jpg" alt="Biker on grass" class="hero-image">
    <div class="heroText">
        <h1>Founded with a Purpose</h1>
    </div>

    <!--Page body-->
    <main>
        <h1>My Story</h1>
        <h3>After spending my whole life on pedals, finishing my degree in mechanical engineering and working for two large companies making bikes I decided to change my priorities in life. I’ve never been good at sitting in an office waiting for Friday to come so, decided to start being self-employed. While I started off with engineering projects for companies in the bike industry, I also began to make notes and write down ideas for the bike I would make myself. I soon felt that my excitement wasn’t going to get any less and decided to explore the road of what has now become Vicious!</h3>
        
        <h1>Customer Service</h1>
        <h3>At Vicious Cycles, we are committed to providing superior customer service and satisfaction. Our staff will assist you every step of the way, from product selection and ordering to truly custom builds. We’ve been doing this whole custom thing for quite a while, and we've seen some ups and downs, we're loving every moment of it. A proper custom build takes time, and we’ll work closely with you to get it right. From stylish cycles to trusty monster rides, we’ve done them all. Talk with a member of our mechanic's team to discuss your plan, and we'll see your dream realized.</h3>
        <h3>We don’t just customize bikes. We also sell stuff we know you’ll dig. Riding is a lifestyle, and we want to help you live your life.</h3>
    </main>

    <!--Collapsable mobile menu script-->
    <script src="/viciouscyclesproject/scripts/hamburger.js"></script>

    <footer>
        <a href="https://facebook.com"><img src="/viciouscyclesproject/images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com"><img src="/viciouscyclesproject/images/twitter.png" alt="Twitter"></a>
        <p>&copy;Jesse Mindel 2021</p>
        <a href="mailto:jmindel@viciouscycles.com">jmindel@viciouscycles.com</a>
    </footer>
</body>
</html>